{
  "name": "digibyte-stratum-proxy",
  "version": "1.0.0",
  "description": "Simplified Stratum proxy for BitaxeOS to Digibyte Core (without Express)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "digibyte",
    "stratum",
    "proxy",
    "bitaxeos",
    "nodejs"
  ],
  "author": "Goose AI",
  "license": "MIT"
}
